<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<meta charset="utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
	<title>Sign in</title>
	<!-- BOOTSTRAP STYLES-->
	<link href="css/bootstrap.min.css" rel="stylesheet" />
	<!-- GOOGLE FONTS-->
	<link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">
	<style>
		body{font-family: 'Open Sans', sans-serif;height:100%;}
		/*bootstrap class override for login page only*/
			.form-control{
                border-radius: 0px;
                margin: 12px 3px;
                height: 40px;
				border:1px solid rgba(40, 40, 40, 0.14);
			} 


            /*for logintemplate blue*/
            .grayBody{
                background-color: #E9E9E9;
            }
            .loginbox{
                margin-top: 20%;
                border-top: 6px solid #0088D8;
                background-color:#fff;
                padding: 20px 5px 20px 5px;
                box-shadow: 0 10px 10px -2px rgba(0,0,0,0.12),0 -2px 10px -2px rgba(0,0,0,0.12);    
            }
            .singtext{    
                font-size: 28px;  
                color: #0088D8;
                font-weight: 500;
                letter-spacing: 1px;
				padding:5px;
            }
            .submitButton{
                background-color: #0088D8;
                color: #fff;
                margin-top: 12px;
                margin-bottom: 10px;
                padding: 10px 0px;
                width: 100%;
                margin-left: 2px;
                font-size: 16px;
                border-radius: 0px;
                outline: none;
            }
            .submitButton:hover,.submitButton:focus{
                color: #fff;  
                outline: none;
				box-shadow: 0px 0px 5px #888888;
            }
            .forGotPassword{
                background-color: #F2F2F2; 
                padding: 15px 0px;
                text-align: center;

            }
            .forGotPassword:hover{
                 box-shadow: 0 10px 10px -2px rgba(0,0,0,0.12);    
            }
            .forGotPassword a{
                color: #000;
                outline: none;
            }
            .forGotPassword a:hover, .forGotPassword a:active,.forGotPassword a:focus{  
                text-decoration: none; 
                outline: none;
            }	
	</style>
</head>
<body>

<nav class="navbar navbar-default navbar-static-top" style="">
      <div class="container-fluid">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="#">Apache ZENA  </a>
        </div>
      </div>
</nav>

   <div class="container" >  
            <div class="col-lg-4 col-md-3 col-sm-2"></div>
            <div class="col-lg-4 col-md-6 col-sm-8">                
                <div class="row loginbox">                    
                    <div class="col-lg-12">
                        <span class="singtext" >Sign in </span>   
                    </div>
                    <div class="col-lg-12 col-md-12 col-sm-12">
                        <input class="form-control" type="text" placeholder="username" > 
                    </div>
                    <div class="col-lg-12  col-md-12 col-sm-12">
                        <input class="form-control" type="password" placeholder="password" >
                    </div>
                    <div class="col-lg-12  col-md-12 col-sm-12">
                        <a href="#" class="btn  submitButton">Submit </a> 
                    </div>                     

                </div>
                <div class="row forGotPassword">
                    <a href="#" >Forgot Username / Password? </a> 
                </div>
                <br>                
                <br>

            </div>
            <div class="col-lg-4 col-md-3 col-sm-2"></div>
        </div>






<script src="js/jquery-1.10.2.js"></script>
<script src="js/bootstrap.min.js"></script>
<!-- BOOTSTRAP SCRIPTS -->

<!-- CUSTOM SCRIPTS -->
</body>

</html>
	